<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />	
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />	

	</head>

	<body>
		<!-- HEADER -->
		<div style="position: relative;">
			<div class="header">
				<div class="menu_all" id="myHeader">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-4 col-md-4 col-lg-4">
								<div class="logo">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo.png" alt="image">
										</div>
									</a>
								</div>
							</div>
							<div class="col-8 col-md-8 col-lg-8">
								<div class="menu_right d-flex">
									<div class="menu_right_list">
										<ul class="menu_right_ul d-flex">
											<li class="dis_fx_cntr">
												<a href="home.html">HOME</a>
											</li>
											<li>
												<a href="gallery.html">gallery</a>
											</li>
											<li>
												<a href="about_us.html">about</a>
											</li>
											
											<li>
												<a href="contact.html">CONTACT</a>
											</li>
											<li>
												<a href="contact_me.html">author</a>
											</li>
										</ul>
									</div>
									<div class="menu_srch d-flex">
										<i class="fas fa-search search_btn"></i>
										<!-- SEARCH INPUT -->
										<div class="header_serch dis_none">
											<div class="header_serch_input">
												<input type="" name="" placeholder="Search">
											</div>
											<div class="header_serch_i">
												<i class="fas fa-search"></i>
											</div>
										</div>
										<!-- SEARCH INPUT -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER -->

		<!-- BANNER -->
		<div class="blog_banner">
			<div class="container">
				<div class="blog_banner_info">
					<div class="blog_banner_info_title pad_b20">
						<h2>About Me</h2>
					</div>
					<div class="blog_title_btm">
						<ul class="blog_title_btm_ul dis_flx">
							<li>
								<a href="">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a href="">
									Contact
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER -->

		<!-- BODY -->
		<div class="author_page">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-10">
						<div class="row">
							<div class="col-12 col-md-3 col-lg-3">
								<div class="me_prfl_left">
									<div class="me_prfl_left_top_img">
										<img src="img/about_me.jpg" alt="image">
									</div>
									<div class="me_cntct">
										<h4 class="me_cntct_title">Contact Info</h4>
										<ul class="me_cntct_ul">
											<li>
												<i class="fa fa-envelope"></i> Email: martin@EduRead.com
											</li>
											<li class="me_phn">
												<i class="fa fa-phone"></i>
												Phone: 61 3 8376 6284
											</li>
										</ul>
									</div>
									<div class="me_social mar_t30">
										<ul class="me_social_ul d-flex">
											<li>
												<a href="">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li>
												<a href="">
													<i class="fab fa-google-plus-g"></i>
												</a>
											</li>
											<li>
												<a href="">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="">
													<i class="fab fa-linkedin-in"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-9 col-lg-9">
								<div class="me_prfl_r8">
									<div class="me_prfl_name">
										<h2 class="me_cntct_name">David Martin</h2>
										<h4 class="me_prfsn_title mar_b10">Web Developer</h4>
									</div>
								
									<div class="me_prfl_descrb">
										<p class="me_prfl_descrb_text">
											The foundations and aspirations of our business remain true to those established by our visionary founders, and their innovation and energy continue to be our inspiration. Our passion and entrepreneurial culture will ensure that we deliver for our customers in safety, quality and assurance – today and in the future.
										</p>
										<p class="me_prfl_descrb_text">
											Over a century later, we maintain his ETL mark of quality, and continue to establish new standards in quality to protect consumers and our clients’ reputations across the world. Today we are a global force, operating in over 100 countries, offering Total Quality Assurance expertise, delivered consistently with precision, pace and passion, enabling our customers to power ahead safely.
										</p>
									</div>
									<div class="me_all_info_sec mar_t30">
										<div class="me_all_info_lft">
											<div class="me_all_info_lft_title">
												<h4 class="me_cntct_title me_skil">My Skill</h4>
											</div>
											<div class="progrsbar_all">
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">App Development</p>
														<p class="prgrs_prcntg">98%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:98%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">User Interface</p>
														<p class="prgrs_prcntg">88%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:88%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">User Experiences</p>
														<p class="prgrs_prcntg">92%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:92%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">Information Architecture</p>
														<p class="prgrs_prcntg">84%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:84%">
														    </div>
											 			 </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BODY -->

	
		<!-- FOOTER -->
		<div class="footer_section">
			<div class="footer_section_social">
				<ul class="footer_section_social_ul">
					   <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                        </li>
				</ul>
			</div>
			<div class="footer_section_mnu">
				<ul class="footer_section_ul">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="about_us.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!-- FOOTER -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
	
    
	</body>
</html>
