<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />	
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />	

	</head>

	<body>
	<!-- HEADER -->
		<div style="position: relative;">
			<div class="header">
				<div class="menu_all" id="myHeader">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-4 col-md-4 col-lg-4">
								<div class="logo">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo.png" alt="image">
										</div>
									</a>
								</div>
							</div>
							<div class="col-8 col-md-8 col-lg-8">
								<div class="menu_right d-flex">
									<div class="menu_right_list">
										<ul class="menu_right_ul d-flex">
											<li class="dis_fx_cntr">
												<a href="home.html">HOME</a>
											</li>
											<li>
												<a href="gallery.html">gallery</a>
											</li>
											<li>
												<a href="about_us.html">about</a>
											</li>
											
											<li>
												<a href="contact.html">CONTACT</a>
											</li>
											<li>
												<a href="contact_me.html">author</a>
											</li>
										</ul>
									</div>
									<div class="menu_srch d-flex">
										<i class="fas fa-search search_btn"></i>
										<!-- SEARCH INPUT -->
										<div class="header_serch dis_none">
											<div class="header_serch_input">
												<input type="" name="" placeholder="Search">
											</div>
											<div class="header_serch_i">
												<i class="fas fa-search"></i>
											</div>
										</div>
										<!-- SEARCH INPUT -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER -->

		<!-- BANNER -->
		<div class="blog_banner">
			<div class="container">
				<div class="blog_banner_info">
					<div class="blog_banner_info_title pad_b20">
						<h2>Blog Details</h2>
					</div>
					<div class="blog_title_btm">
						<ul class="blog_title_btm_ul dis_flx">
							<li>
								<a href="">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a href="">
									Blog
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER -->

		<!-- BODY -->
		<div class="faq_sec">
			<div class="container">
				<div class="faq_top">
					<h1 class="faq_top_h1">
						Frequently Asked Questions
					</h1>
					<p class="faq_top_p">
						Finding quality talent is one of the most significant problems companies face today. Learn how Toptal’s unique solution addresses these problems by reading answers to some of our most frequently asked questions below.
					</p>
				</div>
				<!-- ITEAM -->
				<div class="faq_card">
					<h3 class="faq_card_h3">Geography</h3>
					<p class="faq_title_que">Where are your experts located?</p>
					<p class="faq_ans">Currently, we have experts in over 100 countries, most being located in the Americas and Europe.</p>
					<p class="faq_title_que">Where do Toptal experts work?</p>
					<p class="faq_ans">The vast majority work remotely from their home office or a co-working space.</p>
					<p class="faq_title_que">Can I bring Toptal experts on-site?</p>
					<p class="faq_ans">In practice, there have only been a few instances where clients have felt it absolutely necessary to bring a Toptal expert physically on-site. If this truly is a requirement, we can work with you to coordinate relocating an individual or team to your location for a specified period of time.</p>
				</div>
				<!-- ITEAM -->

							<!-- ITEAM -->
				<div class="faq_card">
					<h3 class="faq_card_h3">Geography</h3>
					<p class="faq_title_que">Where are your experts located?</p>
					<p class="faq_ans">Currently, we have experts in over 100 countries, most being located in the Americas and Europe.</p>
					<p class="faq_title_que">Where do Toptal experts work?</p>
					<p class="faq_ans">The vast majority work remotely from their home office or a co-working space.</p>
					<p class="faq_title_que">Can I bring Toptal experts on-site?</p>
					<p class="faq_ans">In practice, there have only been a few instances where clients have felt it absolutely necessary to bring a Toptal expert physically on-site. If this truly is a requirement, we can work with you to coordinate relocating an individual or team to your location for a specified period of time.</p>
				</div>
				<!-- ITEAM -->

							<!-- ITEAM -->
				<div class="faq_card">
					<h3 class="faq_card_h3">Geography</h3>
					<p class="faq_title_que">Where are your experts located?</p>
					<p class="faq_ans">Currently, we have experts in over 100 countries, most being located in the Americas and Europe.</p>
					<p class="faq_title_que">Where do Toptal experts work?</p>
					<p class="faq_ans">The vast majority work remotely from their home office or a co-working space.</p>
					<p class="faq_title_que">Can I bring Toptal experts on-site?</p>
					<p class="faq_ans">In practice, there have only been a few instances where clients have felt it absolutely necessary to bring a Toptal expert physically on-site. If this truly is a requirement, we can work with you to coordinate relocating an individual or team to your location for a specified period of time.</p>
				</div>
				<!-- ITEAM -->

							<!-- ITEAM -->
				<div class="faq_card">
					<h3 class="faq_card_h3">Geography</h3>
					<p class="faq_title_que">Where are your experts located?</p>
					<p class="faq_ans">Currently, we have experts in over 100 countries, most being located in the Americas and Europe.</p>
					<p class="faq_title_que">Where do Toptal experts work?</p>
					<p class="faq_ans">The vast majority work remotely from their home office or a co-working space.</p>
					<p class="faq_title_que">Can I bring Toptal experts on-site?</p>
					<p class="faq_ans">In practice, there have only been a few instances where clients have felt it absolutely necessary to bring a Toptal expert physically on-site. If this truly is a requirement, we can work with you to coordinate relocating an individual or team to your location for a specified period of time.</p>
				</div>
				<!-- ITEAM -->

							<!-- ITEAM -->
				<div class="faq_card">
					<h3 class="faq_card_h3">Geography</h3>
					<p class="faq_title_que">Where are your experts located?</p>
					<p class="faq_ans">Currently, we have experts in over 100 countries, most being located in the Americas and Europe.</p>
					<p class="faq_title_que">Where do Toptal experts work?</p>
					<p class="faq_ans">The vast majority work remotely from their home office or a co-working space.</p>
					<p class="faq_title_que">Can I bring Toptal experts on-site?</p>
					<p class="faq_ans">In practice, there have only been a few instances where clients have felt it absolutely necessary to bring a Toptal expert physically on-site. If this truly is a requirement, we can work with you to coordinate relocating an individual or team to your location for a specified period of time.</p>
				</div>
				<!-- ITEAM -->
			</div>
		</div>
		<!-- BODY -->

	
		<!-- FOOTER -->
		<div class="footer_section">
			<div class="footer_section_social">
				<ul class="footer_section_social_ul">
					   <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                        </li>
				</ul>
			</div>
			<div class="footer_section_mnu">
				<ul class="footer_section_ul">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="about_us.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!-- FOOTER -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
	
    
	</body>
</html>
